{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=Postgres;Password=mtu12345;Database=dbo.bookings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
